<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication_tyscom.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: CSS -->
	<link  href="Bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
	<link href="Bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"/>
	<link  href="Bootstrap/css/style.css" rel="stylesheet"/>
	<link  href="Bootstrap/css/style-responsive.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

 

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <script type="text/javascript">try {
var AG_onLoad=function(func){if(document.readyState==="complete"||document.readyState==="interactive")func();else if(document.addEventListener)document.addEventListener("DOMContentLoaded",func);else if(document.attachEvent)document.attachEvent("DOMContentLoaded",func)};
var AG_removeElementById = function(id) { var element = document.getElementById(id); if (element && element.parentNode) { element.parentNode.removeChild(element); }};
var AG_removeElementBySelector = function(selector) { if (!document.querySelectorAll) { return; } var nodes = document.querySelectorAll(selector); if (nodes) { for (var i = 0; i < nodes.length; i++) { if (nodes[i] && nodes[i].parentNode) { nodes[i].parentNode.removeChild(nodes[i]); } } } };
var AG_each = function(selector, fn) { if (!document.querySelectorAll) return; var elements = document.querySelectorAll(selector); for (var i = 0; i < elements.length; i++) { fn(elements[i]); }; };
var AG_removeParent = function(el, fn) { while (el && el.parentNode) { if (fn(el)) { el.parentNode.removeChild(el); return; } el = el.parentNode; } };
} catch (ex) { console.error('Error executing AG js: ' + ex); }</script><style type="text/css">.jqstooltip { position: absolute;left: 0px;top: 0px;visibility: hidden;background: rgb(0, 0, 0) transparent;background-color: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";color: white;font: 10px arial, san serif;text-align: left;white-space: nowrap;padding: 5px;border: 1px solid white;z-index: 10000;}.jqsfield { color: white;font: 10px arial, san serif;text-align: left;}</style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
       
           	<div class="navbar">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="brand" href="http://clabs.co/projects/metro/index.html"><span>Sistema de Facturacion</span></a>
								
				<!-- start: Header Menu -->
				<div class="nav-no-collapse header-nav">
					<ul class="nav pull-right">
						<li class="dropdown hidden-phone">
							<a class="btn dropdown-toggle" data-toggle="dropdown" href="http://clabs.co/projects/metro/#">
								<i class="halflings-icon white warning-sign"></i>
							</a>
							<ul class="dropdown-menu notifications">
								<li class="dropdown-menu-title">
 									<span>You have 11 notifications</span>
									<a href="http://clabs.co/projects/metro/#refresh"><i class="icon-repeat"></i></a>
								</li>	
                            	<li>
                                    <a href="http://clabs.co/projects/metro/#">
										<span class="icon blue"><i class="icon-user"></i></span>
										<span class="message">New user registration</span>
										<span class="time">1 min</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="http://clabs.co/projects/metro/#">
										<span class="icon green"><i class="icon-comment-alt"></i></span>
										<span class="message">New comment</span>
										<span class="time">7 min</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="http://clabs.co/projects/metro/#">
										<span class="icon green"><i class="icon-comment-alt"></i></span>
										<span class="message">New comment</span>
										<span class="time">8 min</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="http://clabs.co/projects/metro/#">
										<span class="icon green"><i class="icon-comment-alt"></i></span>
										<span class="message">New comment</span>
										<span class="time">16 min</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="http://clabs.co/projects/metro/#">
										<span class="icon blue"><i class="icon-user"></i></span>
										<span class="message">New user registration</span>
										<span class="time">36 min</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="http://clabs.co/projects/metro/#">
										<span class="icon yellow"><i class="icon-shopping-cart"></i></span>
										<span class="message">2 items sold</span>
										<span class="time">1 hour</span> 
                                    </a>
                                </li>
								<li class="warning">
                                    <a href="http://clabs.co/projects/metro/#">
										<span class="icon red"><i class="icon-user"></i></span>
										<span class="message">User deleted account</span>
										<span class="time">2 hour</span> 
                                    </a>
                                </li>
								<li class="warning">
                                    <a href="http://clabs.co/projects/metro/#">
										<span class="icon red"><i class="icon-shopping-cart"></i></span>
										<span class="message">Transaction was canceled</span>
										<span class="time">6 hour</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="http://clabs.co/projects/metro/#">
										<span class="icon green"><i class="icon-comment-alt"></i></span>
										<span class="message">New comment</span>
										<span class="time">yesterday</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="http://clabs.co/projects/metro/#">
										<span class="icon blue"><i class="icon-user"></i></span>
										<span class="message">New user registration</span>
										<span class="time">yesterday</span> 
                                    </a>
                                </li>
                                <li class="dropdown-menu-sub-footer">
                            		<a>View all notifications</a>
								</li>	
							</ul>
						</li>
						<!-- start: Notifications Dropdown -->
						<li class="dropdown hidden-phone">
							<a class="btn dropdown-toggle" data-toggle="dropdown" href="http://clabs.co/projects/metro/#">
								<i class="halflings-icon white tasks"></i>
							</a>
							<ul class="dropdown-menu tasks">
								<li class="dropdown-menu-title">
 									<span>You have 17 tasks in progress</span>
									<a href="http://clabs.co/projects/metro/#refresh"><i class="icon-repeat"></i></a>
								</li>
								<li>
                                    <a href="http://clabs.co/projects/metro/#">
										<span class="header">
											<span class="title">iOS Development</span>
											<span class="percent">80%</span>
										</span>
                                        <div class="taskProgress progressSlim red ui-progressbar ui-widget ui-widget-content ui-corner-all" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="80">80<div class="ui-progressbar-value ui-widget-header ui-corner-left" style="width: 80%;"></div></div> 
                                    </a>
                                </li>
                                <li>
                                    <a href="http://clabs.co/projects/metro/#">
										<span class="header">
											<span class="title">Android Development</span>
											<span class="percent">47%</span>
										</span>
                                        <div class="taskProgress progressSlim green ui-progressbar ui-widget ui-widget-content ui-corner-all" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="47">47<div class="ui-progressbar-value ui-widget-header ui-corner-left" style="width: 47%;"></div></div> 
                                    </a>
                                </li>
                                <li>
                                    <a href="http://clabs.co/projects/metro/#">
										<span class="header">
											<span class="title">Django Project For Google</span>
											<span class="percent">32%</span>
										</span>
                                        <div class="taskProgress progressSlim yellow ui-progressbar ui-widget ui-widget-content ui-corner-all" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="32">32<div class="ui-progressbar-value ui-widget-header ui-corner-left" style="width: 32%;"></div></div> 
                                    </a>
                                </li>
								<li>
                                    <a href="http://clabs.co/projects/metro/#">
										<span class="header">
											<span class="title">SEO for new sites</span>
											<span class="percent">63%</span>
										</span>
                                        <div class="taskProgress progressSlim greenLight ui-progressbar ui-widget ui-widget-content ui-corner-all" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="63">63<div class="ui-progressbar-value ui-widget-header ui-corner-left" style="width: 63%;"></div></div> 
                                    </a>
                                </li>
                                <li>
                                    <a href="http://clabs.co/projects/metro/#">
										<span class="header">
											<span class="title">New blog posts</span>
											<span class="percent">80%</span>
										</span>
                                        <div class="taskProgress progressSlim orange ui-progressbar ui-widget ui-widget-content ui-corner-all" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="80">80<div class="ui-progressbar-value ui-widget-header ui-corner-left" style="width: 80%;"></div></div> 
                                    </a>
                                </li>
								<li>
                            		<a class="dropdown-menu-sub-footer">View all tasks</a>
								</li>	
							</ul>
						</li>
						<!-- end: Notifications Dropdown -->
						<!-- start: Message Dropdown -->
						<li class="dropdown hidden-phone">
							<a class="btn dropdown-toggle" data-toggle="dropdown" href="http://clabs.co/projects/metro/#">
								<i class="halflings-icon white envelope"></i>
							</a>
							<ul class="dropdown-menu messages">
								<li class="dropdown-menu-title">
 									<span>You have 9 messages</span>
									<a href="http://clabs.co/projects/metro/#refresh"><i class="icon-repeat"></i></a>
								</li>	
                            	<li>
                                    <a href="http://clabs.co/projects/metro/#">
										<span class="avatar"><img src="./avatar.jpg" alt="Avatar"></span>
										<span class="header">
											<span class="from">
										    	Łukasz Holeczek
										     </span>
											<span class="time">
										    	6 min
										    </span>
										</span>
                                        <span class="message">
                                            Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                        </span>  
                                    </a>
                                </li>
                                <li>
                                    <a href="http://clabs.co/projects/metro/#">
										<span class="avatar"><img src="./avatar2.jpg" alt="Avatar"></span>
										<span class="header">
											<span class="from">
										    	Megan Abott
										     </span>
											<span class="time">
										    	56 min
										    </span>
										</span>
                                        <span class="message">
                                            Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                        </span>  
                                    </a>
                                </li>
                                <li>
                                    <a href="http://clabs.co/projects/metro/#">
										<span class="avatar"><img src="./avatar3.jpg" alt="Avatar"></span>
										<span class="header">
											<span class="from">
										    	Kate Ross
										     </span>
											<span class="time">
										    	3 hours
										    </span>
										</span>
                                        <span class="message">
                                            Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                        </span>  
                                    </a>
                                </li>
								<li>
                                    <a href="http://clabs.co/projects/metro/#">
										<span class="avatar"><img src="./avatar4.jpg" alt="Avatar"></span>
										<span class="header">
											<span class="from">
										    	Julie Blank
										     </span>
											<span class="time">
										    	yesterday
										    </span>
										</span>
                                        <span class="message">
                                            Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                        </span>  
                                    </a>
                                </li>
                                <li>
                                    <a href="http://clabs.co/projects/metro/#">
										<span class="avatar"><img src="./avatar5.jpg" alt="Avatar"></span>
										<span class="header">
											<span class="from">
										    	Jane Sanders
										     </span>
											<span class="time">
										    	Jul 25, 2012
										    </span>
										</span>
                                        <span class="message">
                                            Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                        </span>  
                                    </a>
                                </li>
								<li>
                            		<a class="dropdown-menu-sub-footer">View all messages</a>
								</li>	
							</ul>
						</li>
						<!-- end: Message Dropdown -->
						<li>
							<a class="btn" href="http://clabs.co/projects/metro/#">
								<i class="halflings-icon white wrench"></i>
							</a>
						</li>
						<!-- start: User Dropdown -->
						<li class="dropdown">
							<a class="btn dropdown-toggle" data-toggle="dropdown" href="http://clabs.co/projects/metro/#">
								<i class="halflings-icon white user"></i>
                                <asp:Label ID="Label1" runat="server" Text="Label">NOMBRE USUARIO</asp:Label>
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li class="dropdown-menu-title">
 									<span>Cuenta</span>
								</li>
								<li><a href="http://clabs.co/projects/metro/#"><i class="halflings-icon user"></i> Datos Empresa</a></li>
								<li> <asp:LinkButton ID="log_out" runat="server" OnClick="log_out_Click">Salir</asp:LinkButton></li>
							</ul>
						</li>
						<!-- end: User Dropdown -->
					</ul>
                
               		<a class="brand" href="#"><span class="hidden-tablet">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Empresa :
                           <asp:Label ID="Label2" runat="server" Text="Label">EMPRESA</asp:Label>
               		                                                                  </span></a>
				</div>
				<!-- end: Header Menu -->
				
			</div>
		</div>
	</div>
	<!-- start: Header -->
	
		<div class="container-fluid-full">
		<div class="row-fluid">
				
			<!-- start: Main Menu -->
			<div id="sidebar-left" class="span2">
				<div class="nav-collapse sidebar-nav">
					<ul class="nav nav-tabs nav-stacked main-menu">
						<li><a href="http://clabs.co/projects/metro/index.html"><i class="icon-bar-chart"></i><span class="hidden-tablet"> Dashboard</span></a></li>	
						<li>
							<a class="dropmenu" href="#"><i class="icon-folder-close-alt"></i><span class="hidden-tablet">Emision Documentos</span></a>
							<ul>
								<li><a class="submenu" href="Seleccion_Docs.aspx"><i class="icon-file-alt"></i><span class="hidden-tablet">Emitir Documentos</span></a></li>
								<li><a class="submenu" href="http://clabs.co/projects/metro/submenu2.html"><i class="icon-file-alt"></i><span class="hidden-tablet">Documentos Emitidos</span></a></li>
								
							</ul>	
						</li>
						<li><a href="IngresaCaf.aspx"><i class="icon-edit"></i><span class="hidden-tablet"> Ingresar CAF</span></a></li>
						<li><a href="http://clabs.co/projects/metro/icon.html"><i class="icon-star"></i><span class="hidden-tablet"> Icons</span></a></li>
						<li><a href="http://clabs.co/projects/metro/login.html"><i class="icon-lock"></i><span class="hidden-tablet"> Login Page</span></a></li>
					</ul>
				</div>
			</div>
			<!-- end: Main Menu -->
			
			<noscript>
				&lt;div class="alert alert-block span10"&gt;
					&lt;h4 class="alert-heading"&gt;Warning!&lt;/h4&gt;
					&lt;p&gt;You need to have &lt;a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank"&gt;JavaScript&lt;/a&gt; enabled to use this site.&lt;/p&gt;
				&lt;/div&gt;
			</noscript>
			
			<!-- start: Content -->
			<div id="content" class="span10" style="min-height: 553px;">
			
			
			<ul class="breadcrumb">
				<li>
					<i class="icon-home"></i>
                    <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Seleccion Empresa</asp:LinkButton>				
					<i class="icon-angle-right">&nbsp;</i></li>
				<li><a href="http://clabs.co/projects/metro/#">Dashboard</a></li>
			</ul>

			       <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
         

        </asp:ContentPlaceHolder>

			
					
       

	</div><!--/.fluid-container-->
	
			<!-- end: Content -->
		</div><!--/#content.span10-->
		</div><!--/fluid-row-->
		
	<div class="modal hide fade" id="myModal">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">×</button>
			<h3>Settings</h3>
		</div>
		<div class="modal-body">
			<p>Here settings can be configured...</p>
		</div>
		<div class="modal-footer">
			<a href="http://clabs.co/projects/metro/#" class="btn" data-dismiss="modal">Close</a>
			<a href="http://clabs.co/projects/metro/#" class="btn btn-primary">Save changes</a>
		</div>
	</div>
	
	<div class="clearfix"></div>
	
	<footer>
		<p>
			<span style="text-align:left;float:left">© <a href="http://clabs.co/projects/metro/" target="_blank">creativeLabs</a> 2013</span>
			<span class="hidden-phone" style="text-align:right;float:right">Powered by: <a href="http://clabs.co/projects/metro/#">Metro</a></span>
		</p>

	</footer>
	
	<!-- start: JavaScript-->
          <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script>
		<script src="Bootstrap/js/jquery-1.9.1.min.js"></script>
	<script src="Bootstrap/js/jquery-migrate-1.0.0.min.js"></script>
	
		<script src="Bootstrap/js/jquery-ui-1.10.0.custom.min.js"></script>
	
		<script src="Bootstrap/js/jquery.ui.touch-punch.js"></script>
	
		<script src="Bootstrap/js/modernizr.js"></script>
	
		<script src="Bootstrap/js/bootstrap.min.js"></script>
	
		<script src="Bootstrap/js/jquery.cookie.js"></script>
	
		<script src="Bootstrap/js/fullcalendar.min.js"></script>
	
		<script src="Bootstrap/js/jquery.dataTables.min.js"></script>

		<script src="Bootstrap/js/excanvas.js"></script>
	<script src="Bootstrap/js/jquery.flot.js"></script>
	<script src="Bootstrap/js/jquery.flot.pie.js"></script>
	<script src="Bootstrap/js/jquery.flot.stack.js"></script>
	<script src="Bootstrap/js/jquery.flot.resize.min.js"></script>
	
		<script src="Bootstrap/js/jquery.chosen.min.js"></script>
	
		<script src="Bootstrap/js/jquery.uniform.min.js"></script>
		
		<script src="Bootstrap/js/jquery.cleditor.min.js"></script>
	
		<script src="Bootstrap/js/jquery.noty.js"></script>
	
		<script src="Bootstrap/js/jquery.elfinder.min.js"></script>
	
		<script src="Bootstrap/js/jquery.raty.min.js"></script>
	
		<script src="Bootstrap/js/jquery.iphone.toggle.js"></script>
	
		<script src="Bootstrap/js/jquery.uploadify-3.1.min.js"></script>
	
		<script src="Bootstrap/js/jquery.gritter.min.js"></script>
	
		<script src="Bootstrap/js/jquery.imagesloaded.js"></script>
	
		<script src="Bootstrap/js/jquery.masonry.min.js"></script>
	
		<script src="Bootstrap/js/jquery.knob.modified.js"></script>
	
		<script src="Bootstrap/js/jquery.sparkline.min.js"></script>
	
		<script src="Bootstrap/js/counter.js"></script>
	
		<script src="Bootstrap/js/retina.js"></script>

		<script src="Bootstrap/js/custom.js"></script>
 
    </div>
    </form>
</body>
</html>
