<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f2c8c9a16004f468eb31d751237ba2f" Name="Diagram1">
        <EntityTypeShape EntityType="Tyscom_FacturaModel.CAF" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Tyscom_FacturaModel.CERTIFICADO_DIGITAL" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Tyscom_FacturaModel.CLIENTE" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Tyscom_FacturaModel.CONTRIBUYENTE_SII" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Tyscom_FacturaModel.DETALLE_LIBRO_COMPRA" Width="1.5" PointX="10.25" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="Tyscom_FacturaModel.DETALLE_LIBRO_VENTA" Width="1.5" PointX="7.5" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Tyscom_FacturaModel.DETALLE_PROD" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Tyscom_FacturaModel.DTE_EMISION" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Tyscom_FacturaModel.DTE_RECEPCION" Width="1.5" PointX="6" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Tyscom_FacturaModel.EMP_USU" Width="1.5" PointX="3" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Tyscom_FacturaModel.EMPRESA" Width="1.5" PointX="0.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="Tyscom_FacturaModel.ESTADO_SII" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Tyscom_FacturaModel.LIBRO_COMPRA" Width="1.5" PointX="3" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Tyscom_FacturaModel.LIBRO_VENTA" Width="1.5" PointX="3" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Tyscom_FacturaModel.PARAMETROS" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Tyscom_FacturaModel.PROVEEDOR" Width="1.5" PointX="3.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Tyscom_FacturaModel.RUTA_GUARDADO_EMPRESA" Width="1.5" PointX="3" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Tyscom_FacturaModel.SEGUIMIENTO_DTE" Width="1.5" PointX="7.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Tyscom_FacturaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Tyscom_FacturaModel.TIPO_DOCUMENTO" Width="1.5" PointX="3" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Tyscom_FacturaModel.TRACKING_CAF" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Tyscom_FacturaModel.USUARIO" Width="1.5" PointX="0.75" PointY="23.25" IsExpanded="true" />
        <AssociationConnector Association="Tyscom_FacturaModel.FK_CAF_ADQUIERE_EMPRESA" ManuallyRouted="false" />
        <AssociationConnector Association="Tyscom_FacturaModel.FK_TRACKING_UTILIZA_CAF" ManuallyRouted="false" />
        <AssociationConnector Association="Tyscom_FacturaModel.FK_CERTIFICADO_DIGITAL_EMPRESA" ManuallyRouted="false" />
        <AssociationConnector Association="Tyscom_FacturaModel.FK_CLIENTE_EMPRESA" ManuallyRouted="false" />
        <AssociationConnector Association="Tyscom_FacturaModel.FK_DTE_EMIS_COMPRA_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="Tyscom_FacturaModel.FK_DETALLE__CONTIENE_LIBRO_CO" ManuallyRouted="false" />
        <AssociationConnector Association="Tyscom_FacturaModel.FK_DETALLE__POSEE_DTE_RECE" ManuallyRouted="false" />
        <AssociationConnector Association="Tyscom_FacturaModel.FK_DETALLE__GENERA_LIBRO_VE" ManuallyRouted="false" />
        <AssociationConnector Association="Tyscom_FacturaModel.FK_DETALLE__PERTENECE_DTE_EMIS" ManuallyRouted="false" />
        <AssociationConnector Association="Tyscom_FacturaModel.FK_DETALLE_PROD_EMPRESA" ManuallyRouted="false" />
        <AssociationConnector Association="Tyscom_FacturaModel.FK_DTE_EMIS_ES_PARTE2_TIPO_DOC" ManuallyRouted="false" />
        <AssociationConnector Association="Tyscom_FacturaModel.FK_DTE_EMIS_PROPIETAR_EMPRESA" ManuallyRouted="false" />
        <AssociationConnector Association="Tyscom_FacturaModel.FK_SEGUIMIE_CONTROLA_DTE_EMIS" ManuallyRouted="false" />
        <AssociationConnector Association="Tyscom_FacturaModel.FK_TRACKING_UTILIZADO_DTE_EMIS" ManuallyRouted="false" />
        <AssociationConnector Association="Tyscom_FacturaModel.FK_DTE_RECE_ES_PARTE_TIPO_DOC" ManuallyRouted="false" />
        <AssociationConnector Association="Tyscom_FacturaModel.FK_DTE_RECE_PROVEE_PROVEEDO" ManuallyRouted="false" />
        <AssociationConnector Association="Tyscom_FacturaModel.FK_DTE_RECE_RELATIONS_EMPRESA" ManuallyRouted="false" />
        <AssociationConnector Association="Tyscom_FacturaModel.FK_EMP_USU_EMPRESA" ManuallyRouted="false" />
        <AssociationConnector Association="Tyscom_FacturaModel.FK_EMP_USU_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Tyscom_FacturaModel.FK_LIBRO_CO_PERTENECE_EMPRESA" ManuallyRouted="false" />
        <AssociationConnector Association="Tyscom_FacturaModel.FK_LIBRO_VE_PERTENECE_EMPRESA" ManuallyRouted="false" />
        <AssociationConnector Association="Tyscom_FacturaModel.FK_RUTA_GUARDADO_EMPRESA_EMPRESA" ManuallyRouted="false" />
        <AssociationConnector Association="Tyscom_FacturaModel.FK_SEGUIMIE_PERMITE_ESTADO_S" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>