<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="app_Factura.App.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

<script src="../Common/jquery-3.3.1.js"></script>
<script src="../Common/bootstrap%204.1.0/js/bootstrap.min.js"></script>
<script src="../Common/bootstrap%204.1.0/js/Popper.js"></script>
<script src="../Common/sb-Admin/js/sb-admin.min.js"></script>
<script src="../Common/Datatables/DataTables-1.10.16.js"></script>
<script src="../Common/Mustache/Mustache.js"></script>
<script src="../Common/App/Utilities/Utilities.js"></script>
<script src="../Common/App/Utilities/dte.js"></script>
<script src="../Common/App/Modal/Modal.js"></script>
<script src="../Common/jquery-ui/jquery-ui-1.12.1.js"></script>
<script src="../Common/App/Utilities/pdf.js"></script>
<script src="../Common/App/Utilities/pdf.worker.js"></script>

<link href="../Common/bootstrap%204.1.0/css/bootstrap.css" rel="stylesheet" />
<link href="../Common/font-awesome/Content/font-awesome.min.css" rel="stylesheet" />
<link href="../Common/sb-Admin/css/sb-admin.css" rel="stylesheet" />
<link href="../Common/Datatables/DataTables-1.10.16.css" rel="stylesheet" />


    <link href="../Common/jquery-ui/jquery-ui.css" rel="stylesheet" />
    <link href="../Common/jquery-ui/jquery-ui.structure.css" rel="stylesheet" />
    <link href="../Common/jquery-ui/jquery-ui.theme.css" rel="stylesheet" />

</head>
<body>
    <form id="form1" runat="server">
        <!--Inputs con variables de Session-->
        <asp:HiddenField  ID="_SES_RutUser" runat="server"/>
        <asp:HiddenField  ID="_SES_IdEmpresa" runat="server"/>
         <asp:HiddenField  ID="_SES_RutEmpresa" runat="server"/>
          <asp:HiddenField  ID="_SES_Ambiente" runat="server"/>
        <!--Inputs con variables de Session-->


    <div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

          <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">


              <asp:LinkButton runat="server" ID="NombreEmpresa" CssClass="navbar-brand"></asp:LinkButton>
             &nbsp;&nbsp; <asp:LinkButton runat="server" ID="Ambiente" CssClass="navbar-brand"></asp:LinkButton>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

              
    <div class="collapse navbar-collapse" id="navbarResponsive">

        <!--CAMBIAR POR MENUS DESDE BD AHORA SE DEJARA ASI PERO SE DEBE CAMBIAR-->

      <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="" data-original-title="Emision Documentos">
          <a class="nav-link" href="EmisionDocumentos.aspx">
            <i class="fa fa-fw fa-file"></i>
            <span class="nav-link-text">Emision Documentos</span>
          </a>
        </li>

        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="" data-original-title="Folio">
          <a class="nav-link" href="AdministracionFolios.aspx">
            <i class="fa fa-fw fa-area-chart"></i>
            <span class="nav-link-text">Administracion de Folios</span>
          </a>
        </li>

        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="" data-original-title="Certificado">
          <a class="nav-link" href="CargarCertificadoDigital.aspx">
            <i class="fa fa-fw fa-table"></i>
            <span class="nav-link-text">Certificado Digital</span>
          </a>
        </li>

        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="" data-original-title="Documentos">
          <a class="nav-link" href="ListaDocumentos.aspx">
            <i class="fa fa-fw fa-table"></i>
            <span class="nav-link-text">Lista de Documentos</span>
          </a>
        </li>

         <li class="nav-item" data-toggle="tooltip" data-placement="right" title="" data-original-title="Empresa">
          <a class="nav-link" href="SeleccionEmpresa.aspx">
            <i class="fa fa-fw fa-table"></i>
            <span class="nav-link-text">Seleccion Empresa</span>
          </a>
        </li>
          <!--
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="" data-original-title="Components">
          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents" data-parent="#exampleAccordion">
            <i class="fa fa-fw fa-wrench"></i>
            <span class="nav-link-text">Components</span>
          </a>
          <ul class="sidenav-second-level collapse" id="collapseComponents">
            <li>
              <a href="navbar.html">Navbar</a>
            </li>
            <li>
              <a href="cards.html">Cards</a>
            </li>
          </ul>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="" data-original-title="Example Pages">
          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseExamplePages" data-parent="#exampleAccordion">
            <i class="fa fa-fw fa-file"></i>
            <span class="nav-link-text">Example Pages</span>
          </a>
          <ul class="sidenav-second-level collapse" id="collapseExamplePages">
            <li>
              <a href="login.html">Login Page</a>
            </li>
            <li>
              <a href="register.html">Registration Page</a>
            </li>
            <li>
              <a href="forgot-password.html">Forgot Password Page</a>
            </li>
            <li>
              <a href="blank.html">Blank Page</a>
            </li>
          </ul>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="" data-original-title="Menu Levels">
          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseMulti" data-parent="#exampleAccordion">
            <i class="fa fa-fw fa-sitemap"></i>
            <span class="nav-link-text">Menu Levels</span>
          </a>
          <ul class="sidenav-second-level collapse" id="collapseMulti">
            <li>
              <a href="#">Second Level Item</a>
            </li>
            <li>
              <a href="#">Second Level Item</a>
            </li>
            <li>
              <a href="#">Second Level Item</a>
            </li>
            <li>
              <a class="nav-link-collapse collapsed" data-toggle="collapse" href="#collapseMulti2">Third Level</a>
              <ul class="sidenav-third-level collapse" id="collapseMulti2">
                <li>
                  <a href="#">Third Level Item</a>
                </li>
                <li>
                  <a href="#">Third Level Item</a>
                </li>
                <li>
                  <a href="#">Third Level Item</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="" data-original-title="Link">
          <a class="nav-link" href="#">
            <i class="fa fa-fw fa-link"></i>
            <span class="nav-link-text">Link</span>
          </a>
        </li>  -->
      </ul>
      
    <ul class="navbar-nav sidenav-toggler">
        <li class="nav-item">
          <a class="nav-link text-center" id="sidenavToggler">
            <i class="fa fa-fw fa-angle-left"></i>
          </a>
        </li>
      </ul>
        <!--menu usuario-->

      <ul class="navbar-nav ml-auto">
            <li class="nav-item">
          <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
            <i class="fa fa-fw fa-user"></i>
              <asp:Label ID="lblUserRut" runat="server"></asp:Label>
          </a>
        </li>
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle mr-lg-2" id="alertsDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-fw fa-bell"></i>
            <span class="d-lg-none">Alerts
              <span class="badge badge-pill badge-warning">6 New</span>
            </span>
            <span class="indicator text-warning d-none d-lg-block">
              <i class="fa fa-fw fa-circle"></i>
            </span>
          </a>
          <div class="dropdown-menu" aria-labelledby="alertsDropdown">
            <h6 class="dropdown-header">New Alerts:</h6>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
              <span class="text-success">
                <strong>
                  <i class="fa fa-long-arrow-up fa-fw"></i>Status Update</strong>
              </span>
              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
              <span class="text-danger">
                <strong>
                  <i class="fa fa-long-arrow-down fa-fw"></i>Status Update</strong>
              </span>
              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
              <span class="text-success">
                <strong>
                  <i class="fa fa-long-arrow-up fa-fw"></i>Status Update</strong>
              </span>
              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item small" href="#">View all alerts</a>
          </div>
        </li>
        <!--<li class="nav-item">
          <form class="form-inline my-2 my-lg-0 mr-lg-2">
            <div class="input-group">
              <input class="form-control" type="text" placeholder="Search for...">
              <span class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fa fa-search"></i>
                </button>
              </span>
            </div>
          </form>
        </li>-->
        <li class="nav-item">
          <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
            <i class="fa fa-fw fa-sign-out"></i>Logout</a>
        </li>
      </ul>
        <!--menu usuario-->
    </div>
  </nav>

   <br/>
   <br/>
   <br/>
    <!-- /.container-fluid-->
    <!-- /.content-wrapper-->
    <footer class="sticky-footer">
      <div class="container">
        <div class="text-center">
          <small>Copyright © Felipe pasache rivas 2018</small>
        </div>
      </div>
    </footer>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>
    <!-- Logout Modal-->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="login.html">Logout</a>
          </div>
        </div>
      </div>
    </div>


    </div>

        <!--donde dejaremos los templates-->
        <div class="TemplateZone">
        </div>
       <!--donde dejaremos los templates-->
    </form>
</body>
</html>
